[Interface]
 # Substitute with the subnets you chose for Wireguard earlier.
 Address = 10.0.10.1/24, fd77:77:77:77::1/112
 # Substitute with your *server's* private key you generated earlier.
 PrivateKey = <private key egenrated with public>
 # If you chose a different port earlier when setting up port
 # forwarding on your router, update the port here to match.
 ListenPort = 51820
 # This prevents IPv4 & IPv6 DNS leaks when browsing the web on the
 # VPN. I chose Cloudflare's public DNS servers, but feel free to use
 # whatever provider you prefer. This could alternatively point to a
 # locally hosted DNS-based ad blocker, such as Pi-Hole or AdGuard
 # Home.
 #
 # If you choose an external DNS provider, please be aware that not
 # all ISPs allow customers to use 3rd party DNS providers. If your
 # ISP does not support this, delete this declaration from your
 # config or point to a locally hosted alternative, otherwise
 # external network requests won't resolve while on the VPN.
 #
 # Additionally, please be aware that this setting breaks Wireguard
 # on macOS 13 Ventura, so if this is the version your server is
 # running you must remove or comment out this line. This
 # unfortunately means you'll need to rely on your clients to
 # properly set the desired DNS server(s) in their own configs until
 # and unless this macOS bug is resolved.
 DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001
 # default route for brew install wireguard-tools
 PostUp = /opt/homebrew/etc/wireguard/postup.sh
 PostDown = /opt/homebrew/etc/wireguard/postdown.sh

 # phone
 [Peer]
 # Substitute with *this peer*'s public key you generated earlier.
 PublicKey = WHGu1SwKdI+hlM+Yj3lTB44DkKl/YE1gLKINVK3pHS8=
 # Choose a unique IP within the Wireguard subnets you defined
 # earlier that this particular peer will use when connected to the
 # VPN
 AllowedIPs = 10.0.10.2/32, fd77:77:77:77::2/128

 # macbook
 [Peer]
 # Substitute with *this peer*'s public key you generated earlier.
 PublicKey = Z6T5OCMoFvDi5kKzaG8pQBSlasR+1RnuNnXDnRTlEFE=

 # Choose a unique IP within the Wireguard subnets you defined
 # earlier that this particular peer will use when connected to the
 # VPN
 AllowedIPs = 10.0.10.3/32, fd77:77:77:77::3/128
